# P2PMobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dag/nexarbmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dag/nexarbmobile/: MainActivity.kt
app/src/main/java/com/dag/nexarbmobile/base/: ApplicationSessionManager.kt  BaseDialogBoxUtil.kt  CanDropSession.kt  HeaderManager.kt  NexarbActivityListener.kt  NexarbApplication.kt  NexarbSessionUtil.kt  ResourceManager.kt
app/src/main/java/com/dag/nexarbmobile/base/adapter/: BasicAdapter.kt  Builder.kt  DefaultCallBack.kt  ItemClickListener.kt  ListAdapter.kt  ListItem.kt
app/src/main/java/com/dag/nexarbmobile/base/domain/: UseCase.kt
app/src/main/java/com/dag/nexarbmobile/base/ext/: AnyExtension.kt  AppCompatActivity.kt  ApplicationExt.kt  Bitmap.kt  ContextExtension.kt  FlowExt.kt  LogExtension.kt  OkHttp.kt  RepeatableViewState.kt  ViewExtension.kt
app/src/main/java/com/dag/nexarbmobile/base/ui/activityresultlauncher/: ActivityResultLauncherFactory.kt  ActivityResultLauncherType.kt
app/src/main/java/com/dag/nexarbmobile/base/ui/base/: NexarbActivity.kt  NexarbDialogBox.kt  NexarbNavigator.kt  NexarbProgressDialogManager.kt  NexarbViewModel.kt  NexarbViewState.kt
app/src/main/java/com/dag/nexarbmobile/composebase/: ComposeSurface.kt  Drawer.kt
app/src/main/java/com/dag/nexarbmobile/composebase/appbar/: CustomAppbar.kt
app/src/main/java/com/dag/nexarbmobile/composebase/bottomnavigation/: BarItem.kt  BottomNavigation.kt
app/src/main/java/com/dag/nexarbmobile/composebase/button/: CustomButton.kt
app/src/main/java/com/dag/nexarbmobile/composebase/dropbox/: CustomDropBox.kt
app/src/main/java/com/dag/nexarbmobile/composebase/navcontroller/: NavGraph.kt  NavScreen.kt
app/src/main/java/com/dag/nexarbmobile/composebase/radiobutton/: CustomRadioButton.kt
app/src/main/java/com/dag/nexarbmobile/composebase/textbox/: CustomTextbox.kt  TextboxTypes.kt
app/src/main/java/com/dag/nexarbmobile/dailogbox/: DefaultModelDialog.kt  DefaultRepeatableModelDialog.kt  DialogBoxModel.kt  DialogStore.kt  ModelDialog.kt  ModelDialogButton.kt  ModelDialogHandler.kt  RepeatableModelDialog.kt  RepeatableViewEffect.kt
app/src/main/java/com/dag/nexarbmobile/dailogbox/authentication/: SessionTimeoutViewEffect.kt
app/src/main/java/com/dag/nexarbmobile/data/common/: ContentPages.kt  TextFieldType.kt
app/src/main/java/com/dag/nexarbmobile/data/types/: ButtonType.kt
app/src/main/java/com/dag/nexarbmobile/data/userop/: LoginResult.kt  TentType.kt  UserLogin.kt
app/src/main/java/com/dag/nexarbmobile/errorhandling/: DefaultErrorHandler.kt  ErrorHandler.kt
app/src/main/java/com/dag/nexarbmobile/injection/: AppModule.kt  NetworkModule.kt  SolanaModule.kt
app/src/main/java/com/dag/nexarbmobile/localdatastorage/preferencesdatastore/: PreferencesDataStore.kt  PreferencesDataStoreKeys.kt
app/src/main/java/com/dag/nexarbmobile/network/: ApiResponse.kt  BaseNetworkLogger.kt  BaseRepository.kt  BaseResponse.kt  BaseResult.kt  DialogBoxInterceptor.kt  GenericResponseHeader.kt  NexarbNetworkFailure.kt  NexarbService.kt  NexarbServiceProvider.kt
app/src/main/java/com/dag/nexarbmobile/network/calladapter/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/dag/nexarbmobile/network/commonresponse/: ActivityBodyResponse.kt
app/src/main/java/com/dag/nexarbmobile/network/converters/: DialogBoxFailureConverter.kt
app/src/main/java/com/dag/nexarbmobile/network/interceptors/: NetworkConnectionInterceptor.kt
app/src/main/java/com/dag/nexarbmobile/session/: NexarbSessionManager.kt  SessionKey.kt
app/src/main/java/com/dag/nexarbmobile/ui/home/: HomeActivity.kt
app/src/main/java/com/dag/nexarbmobile/ui/home/data/: HomeScreenBalanceChartData.kt
app/src/main/java/com/dag/nexarbmobile/ui/home/homescreen/: HomeScreen.kt  HomeScreenComponents.kt
app/src/main/java/com/dag/nexarbmobile/ui/home/listings/: ListingsScreen.kt
app/src/main/java/com/dag/nexarbmobile/ui/home/listings/components/: CreateListingBottomSheet.kt  ListingsScreenComponent.kt
app/src/main/java/com/dag/nexarbmobile/ui/home/listings/data/: ListingsRowData.kt  OfferButtonsType.kt
app/src/main/java/com/dag/nexarbmobile/ui/onboard/: OnboardActivity.kt
app/src/main/java/com/dag/nexarbmobile/ui/onboard/intro/: IntroScreen.kt  IntroVM.kt  IntroVS.kt
app/src/main/java/com/dag/nexarbmobile/ui/onboard/splash/: SplashScreen.kt  SplashVM.kt  SplashVS.kt
app/src/main/java/com/dag/nexarbmobile/ui/onboard/userop/components/: UserOpComponents.kt
app/src/main/java/com/dag/nexarbmobile/ui/onboard/userop/login/: LoginScreen.kt
app/src/main/java/com/dag/nexarbmobile/ui/onboard/userop/register/: RegisterScreen.kt  RegisterVM.kt
app/src/main/java/com/dag/nexarbmobile/ui/onboard/userop/wallet/: WalletScreen.kt  WalletVM.kt
app/src/main/java/com/dag/nexarbmobile/ui/onboard/userop/wallet/usecase/: PersistenceUseCase.kt
app/src/main/java/com/dag/nexarbmobile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_back_button.xml  bg_item_vertical_row.xml  bg_selected_button.xml  bg_tabbar_not_selected.xml  bg_violett_homerent_input.xml  dialog_box_button_background_cyan.xml  dialog_box_button_background_green.xml  dialog_box_button_background_orange.xml  dialog_box_button_background_purple.xml  dialog_box_button_background_red.xml  dialog_box_button_background_yellow.xml  star.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/dag/nexarbmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
