
buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        kotlin_version = '1.6.0'
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
        classpath 'com.google.android.gms:play-services-vision:20.1.3'
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // local variables (use def)
    annotations_version = '1.3.0'
    multidexVersion = '2.0.1'
    appcompat_version = '1.4.1'
    lottieVersion = '5.2.0'
    okHttpVersion = '4.7.2'
    constraint_layout_version = '2.1.3'
    coroutines_android_version = '1.6.0'
    glide_version = '4.13.0'
    gson_version = '2.8.8'
    lifecycle_version = '2.4.1'
    material_version = '1.5.0'
    retrofit_version = '2.9.0'
    room_version = '2.4.1'
    work_version = '2.7.0'
    hiltVersion = '2.43.2'
    nav_version = "2.5.2"
    retrofitRxJavaAdapterVersion = '2.6.0'

}